0: -----
1:Confirm [Keyboard]
2:Cancel [Keyboard]
3:Sub [Keyboard]
4:Confirm [Pad]
5:Cancel [Pad]
6:Sub [Pad]
7: -----
8: -----
9: -----
10:Leader Sprite File
11:Follower 1 Sprite File
12:Follower 2 Sprite File
13:Follower 3 Sprite File
14:Follower 4 Sprite File
15:Follower 5 Sprite File
16: -----
17: -----
18: -----
19:[RO] Third-Party Runtime ID
20:Proxy Address [Ex: aa.net]
21:Proxy Port [Ex: 80]
22:[RO] Downloading File Contents
23: -----
24: -----
25:[RO] Message Text
26:Message Prefix
27:Message Suffix
28: -----
29: -----
30:Background File
31:Fog File
32: -----
33:[RO] Playing BGM File
34:[RO] Playing BGS File (Ch=Sys99)
35: -----
36: -----
37: -----
38: -----
39: -----
40:[RO] Choice 1
41:[RO] Choice 2
42:[RO] Choice 3
43:[RO] Choice 4
44:[RO] Choice 5
45:[RO] Choice 6
46:[RO] Choice 7
47:[RO] Choice 8
48:[RO] Choice 9
49:[RO] Choice 10
50: -----
51: -----
52:[RO] Data Folder
53: -----
54:[RO] Last Error Message
55:[RO] Event Stack Trace
56: -----
57:[P] Clipboard Text
58: -----
59: -----
60:[P] Title Bar Overwrite
61: -----
62:[P] Base Font Overwrite
63:[P] Sub 1 Font Overwrite
64:[P] Sub 2 Font Overwrite
65:[P] Sub 3 Font Overwrite
66: -----
67:[P] Keyboard Input Font
68:Current Keyboard Input Text
69: -----
70:[RO] Gamepad Device Name
71:[RO] Gamepad Device Type
72: -----
73:[RO] Basic Data Folder
74:[P] Next Startup Basic Data Folder
75:[RO] Game.exe Arguments
76:[RO] OS Language
77: -----
78: -----
79:[RO] Game Name (Main)
80:[RO] Game Name (Extra)
81: -----
82: -----
83: -----
84: -----
85: -----
86: -----
87: -----
88: -----
89: -----
