0:顔ｸﾞﾗﾌｨｯｸ番号
1:ﾒｯｾｰｼﾞｳｨﾝﾄﾞｳ X座標
2:ﾒｯｾｰｼﾞｳｨﾝﾄﾞｳ Y座標
3:選択肢ｳｨﾝﾄﾞｳ X座標
4:選択肢ｳｨﾝﾄﾞｳ Y座標
5:ﾎﾟｰｽﾞｶｰｿﾙX (Sys1に足した位置)
6:ﾎﾟｰｽﾞｶｰｿﾙY (Sys2に足した位置)
7:選択肢次回初期位置(0,1,2...)
8:基本フォントサイズ
9:ﾒｯｾｰｼﾞ速度( X 文字/秒)
10:ﾒｯｾｰｼﾞ表示ｳｪｲﾄ(X ﾌﾚｰﾑ)
11:ﾋﾟｸﾁｬ文字速度( X 文字/秒)
12:文章の表示 実行中？(1=ON)
13:ｲﾍﾞﾝﾄ実行中？(1=ON)
14:選択肢ｳｨﾝﾄﾞｳ表示する?(1=ON)
15:方向ｷｰﾘﾋﾟｰﾄ初ｳｪｲﾄ(ﾌﾚｰﾑ数指定)
16:方向ｷｰﾘﾋﾟｰﾄ次ｳｪｲﾄ(ﾌﾚｰﾑ数指定)
17:選択肢SE番号：決定(Sys3)
18:選択肢SE番号：選択(Sys3)
19:選択肢SE番号：ｷｬﾝｾﾙ(Sys3)
20:選択肢ｶｰｿﾙ現位置(0,1,2..非選択時:-1)
21:文字影付ける?(0=OFF,1以上=ON)
22:選択肢ｶｰｿﾙ表示ﾓｰﾄﾞ?(0=通常,1=加算)
23:ルビのフォントサイズ
24:[読]ｾｰﾌﾞﾃﾞｰﾀ読込判定(1=成功 0=失敗)
25:現在ｾｰﾌﾞﾃﾞｰﾀ番号(0～)
26:選択肢ｳｨﾝﾄﾞｳ X余白
27:選択肢ｳｨﾝﾄﾞｳ Y余白
28:経過ﾌﾚｰﾑ数[1000万で一周]
29:プレイ時間（1秒単位）
30:[読]プレイ時間(ﾐﾘ秒単位)
31:[読]内部FPS(毎秒変化）
32:[読]描画FPS(毎秒変化）
33:ﾌﾚｰﾑｽｷｯﾌﾟﾚﾍﾞﾙ(0～2)
34:ｷｬﾗ表示Y補正[-(ﾀｲﾙ-1)～0]px
35:主人公移動中？(1=YES) ﾏｽの間にいる?
36:主人公の影番号(Sys9)
37:仲間の車間距離(1あたり1歩)
38:ｷｰﾎﾞ入力中受付可?[1:ﾏｳｽﾀｯﾁ+2ﾊﾟｯﾄﾞ] *[ｷｰ入力]のみ
39:[読]ｷｰﾎﾞ入力状態 0=Enter -1=ｷｬﾝｾﾙ
40:ｷｰﾎﾞ入力文字列 X座標
41:ｷｰﾎﾞ入力文字列 Y座標
42:ｷｰﾎﾞ入力文字ｱﾝﾁｴｲﾘｱｽ[0無/1有/+2ｴｯｼﾞ]
43:[読]ﾈｯﾄ/DL済ｻｲｽﾞ(byte)
44:[読]ﾈｯﾄ/DL予定ｻｲｽﾞ(byte)[不明なら-1]
45:[読]ﾈｯﾄ/接続速度
46:[読]ﾈｯﾄ/接続時間(秒)
47:[読]ﾈｯﾄ/残り時間(秒)
48:[読]ﾈｯﾄ/状態 -1失敗 0通信中 1終了
49: -----
50: -----
51:◆ 以下 ｷｰｺﾝﾌｨｸﾞ ◆
52:決定ｷｰ(ｷｰﾎﾞｰﾄﾞ)
53:ｷｬﾝｾﾙｷｰ(ｷｰﾎﾞｰﾄﾞ)
54:ｻﾌﾞｷｰ（ｷｰﾎﾞｰﾄﾞ）
55:決定ｷｰ（ﾊﾟｯﾄﾞ）
56:ｷｬﾝｾﾙｷｰ（ﾊﾟｯﾄﾞ）
57:ｻﾌﾞｷｰ（ﾊﾟｯﾄﾞ）
58:◆ここまでｷｰｺﾝﾌｨｸﾞ◆
59:決定ｷｰﾘﾋﾟｰﾄする？(1=ON) *[キー待ち]用
60:ｷｬﾝｾﾙｷｰﾘﾋﾟｰﾄする？(1=ON) *[キー待ち]用
61:フォグ番号(Sys13)
62:フォグX速度
63:フォグY速度
64:ﾌｫｸﾞ描画ﾀｲﾌﾟ(0通常1加算2減算)
65:ﾌｫｸﾞ不透明度(0～255)
66:遠景番号(Sys13)
67:遠景X速度
68:遠景Y速度
69: -----
70: -----
71:マウスＸ位置
72:マウスＹ位置
73:文･選択肢のﾏｳｽ入力(1なら受付)
74:ﾏｳｽﾎﾟｲﾝﾀ表示する?(1=ON)
75: -----
76: -----
77:現在の[年]
78:現在の[月]
79:現在の[日]
80:現在の[時]
81:現在の[分]
82:現在の[秒]
83: -----
84:画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1)
85:描画ﾓｰﾄﾞ(0=3Dﾓｰﾄﾞ,1=ｿﾌﾄｳｪｱ)
86: -----
87:仲間1影番号(-1=主人公と同じ）
88:仲間2影番号(-1=主人公と同じ）
89:仲間3影番号(-1=主人公と同じ）
90:仲間4影番号(-1=主人公と同じ）
91:仲間5影番号(-1=主人公と同じ）
92: -----
93:再生中BGMパン[-255～255]
94:再生中BGSパン(Ch=Sys99)[-255～255]
95:再生中BGM音量[%]
96:再生中BGMテンポ/周波数[%]
97:再生中BGS音量(Ch=Sys99)[%]
98:再生中BGS周波数(Ch=Sys99)[%]
99:対象とするBGSﾁｬﾝﾈﾙ[Ch]
100:BGM音量補正[%]
101:BGS音量補正[%]
102:SE音量補正[%]
103: -----
104:Ｘスクロール値
105:Ｙスクロール値
106: -----
107: -----
108:[読]現ﾌﾚｰﾑ開始からのｺﾏﾝﾄﾞ処理数
109: -----
110:現在の乱数のシード(種)
111:[読]画面アクティブ状態(1=アクティブ)
112:[読]テストプレイ中？(1=YES)
113: -----
114:[読]動作ﾊﾞｰｼﾞｮﾝ調整(x100)
115:[読]Game.exeバージョン(x100)
116:[読]画面サイズＸ
117:[読]画面サイズＹ
118:[読]タイルサイズ
119:[読]基本画面倍率x[1-3]
120:ﾘｾｯﾄ履歴 0=ﾅｼ/1=F12/2=[ﾀｲﾄﾙ画面へ]ｺﾏﾝﾄﾞ
121: -----
122:Map&Evｽﾞｰﾑ時なめらか=1[α版]
123:次表示ﾋﾟｸﾁｬ拡縮くっきり(1=YES)
124: -----
125:フォント太さ(1～10)
126: -----
127:Mapﾀｲﾙ非ｾｰﾌﾞﾌﾗｸﾞ(1=YES)
128: -----
129:Ev斜め移動 X速度補正[%]
130:Ev斜め移動 Y速度補正[%]
131:主人公 中心X補正
132:主人公 中心Y補正
133: -----
134:POVｷｰで方向入力ｵﾝ？[1=ON]
135:左ｽﾃｨｯｸで方向入力ｵﾝ？[1=ON]
136:精密ｳｨﾝﾄﾞｳ拡大率[0.1%](-1=自動)
137:ｳｨﾝﾄﾞｳ拡大率[%](-1=自動)
138:画面ﾓｰﾄﾞ[ｳｨﾝﾄﾞｳ:0/仮想全:1/全:2]
139:[P]ｽﾞｰﾑｱｳﾄ時ﾏｯﾌﾟ拡張表示 1:ON
140:ｳｨﾝﾄﾞｳ拡縮ﾓｰﾄﾞ[くっきり=0/なめらか=1]
141:[P]ｼｽﾃﾑ言語[日本語:0/英語:1]
142: -----
143:[読]処理可能ｺﾏﾝﾄﾞ[通常0/プロ版1]
144: -----
145: -----
146:DirectInputならPS/Swiｺﾝ準拠?=1(1推奨)
147: -----
148:[P]次起動ｳｨﾝﾄﾞｳ拡大率[0.1%]
149: -----
150:特殊文字変換を無効化[1=ON]
151: -----
152: -----
153: -----
154: -----
155:[読]ｷｬﾗｸﾀｰ移動可能方向[4/8] ※ｹﾞｰﾑ基本設定
156:[読]ｷｬﾗｸﾀｰ移動幅[0=0.5/1=1ﾏｽ] ※ｹﾞｰﾑ基本設定
157:[読]横方向の字詰めピクセル[px] ※ｹﾞｰﾑ基本設定
158:[読]改行の間隔[px] ※ｹﾞｰﾑ基本設定
159:[読]選択肢の改行間隔 ※ｹﾞｰﾑ基本設定
160: -----
161: -----
162: -----
163: -----
164: -----
165: -----
166: -----
167: -----
168: -----
169: -----
