0: -----
1:決定ｷｰ名[ｷｰﾎﾞｰﾄﾞ]
2:ｷｬﾝｾﾙｷｰ名[ｷｰﾎﾞｰﾄﾞ]
3:ｻﾌﾞｷｰ名[ｷｰﾎﾞｰﾄﾞ]
4:決定ｷｰ名[パッド]
5:ｷｬﾝｾﾙｷｰ名[パッド]
6:ｻﾌﾞｷｰ名[パッド]
7: -----
8: -----
9: -----
10:主人公 キャラ画像名
11:仲間1 キャラ画像名
12:仲間2 キャラ画像名
13:仲間3 キャラ画像名
14:仲間4 キャラ画像名
15:仲間5 キャラ画像名
16: -----
17: -----
18: -----
19:[読]ｻｰﾄﾞﾊﾟｰﾃｨ実行識別ID
20:Proxy アドレス[例:aa.net]
21:Proxy ポート番号[例:80]
22:[読]ダウンロード中データ内容
23: -----
24: -----
25:[読]文章表示の内容
26:文章表示追加 先頭
27:文章表示追加 最後尾
28: -----
29: -----
30:遠景の画像ﾌｧｲﾙ名
31:フォグの画像ﾌｧｲﾙ名
32: -----
33:[読]再生中BGMﾌｧｲﾙ名
34:[読]再生中BGSﾌｧｲﾙ名(ﾁｬﾝﾈﾙ=Sys99)
35: -----
36: -----
37: -----
38: -----
39: -----
40:[読]選択肢1の内容
41:[読]選択肢2の内容
42:[読]選択肢3の内容
43:[読]選択肢4の内容
44:[読]選択肢5の内容
45:[読]選択肢6の内容
46:[読]選択肢7の内容
47:[読]選択肢8の内容
48:[読]選択肢9の内容
49:[読]選択肢10の内容
50: -----
51: -----
52:[読]起動データフォルダ
53: -----
54:[読]最終緑帯メッセージ文
55:[読]Ev実行経路
56: -----
57:[P]クリップボード内容
58: -----
59: -----
60:[P]タイトルバー上書き
61: -----
62:[P]基本フォント上書き
63:[P]サブ1フォント上書き
64:[P]サブ2フォント上書き
65:[P]サブ3フォント上書き
66: -----
67:[P]キーボード入力用フォント
68:キーボード入力中文字列
69: -----
70:[読]ゲームパッドデバイス名
71:[読]ゲームパッドの種別
72: -----
73:[読]Basicﾃﾞｰﾀﾌｫﾙﾀﾞ
74:[P]次起動Basicﾃﾞｰﾀﾌｫﾙﾀﾞ
75:[読]Game.exe起動時引数
76:[読]OSの言語名
77: -----
78: -----
79: -----
80: -----
81: -----
82: -----
83: -----
84: -----
85: -----
86: -----
87: -----
88: -----
89: -----
